#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    width: 25%;
    padding: 20px;	
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position:relative;
    overflow: hidden;
}

.dish-heart {
    position: absolute;
    background-color: #ff8c00;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    width: 70px;
    color: #fff9ea;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;

}

.dish-description {
   color: #434343;
   text-align: center;
}


.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dish-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.menu-out {
    clear: both;
    text-align: center;
    font-size: 1.563rem;
    color: #1d1d1d;
}

.menu-out a {
    display: inline-block;
    margin-top: 50px;
    
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 700px) {
    .dish {
        width: 40%;
        margin-right: 60%;
        display: flex;
        justify-content: center;
    }
    
    .dish-img {
        width: 50%;
        height: 200px;
        object-fit: cover;
        border-radius: 12px;
    }
    .section-title,
    .section-subtitle {
        justify-content: flex-start;
        padding-left: 16px; 
    }
}